<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Yuhang Liu's Homepage</title>

  <meta name="author" content="Yuhang Liu's Homepage">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" type="image/png" href="images/pku_icon.png">
</head>

<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:63%;vertical-align:middle">
              <p style="text-align:center">
                <name>Yuhang Liu (刘宇航)</name>
              </p>
              <p> I am an R&D Expert leading a team in 
                <a href="https://www.yizhun-ai.com/en/">YIZHUN</a>, , driving innovation in AI-powered medical imaging.
                My team has built multiple AI medical imaging products from the ground up, achieved 
                <b>NMPA Class III certification</b>, 
                secured 20+ patents, 
                and had three technologies officially recognized by the NMPA as 
                <em>Key Core Technologies in China's Medical Device Industry</em>. 
                Our products are now deployed in over <b>4,000</b> clinical sites, improving diagnostic efficiency and patient outcomes at scale.
              </p>
              <p> My research interests lie at the intersection of deep learning and medical imaging, 
                  bridging deep learning methodologies with real-world clinical applications. 
                  Recently, I work on designing efficient algorithms for medical multimodal foundation model, 
                  aiming to advance intelligent diagnostic systems and enhance clinical decision support.
              </p>

              <p>I obtained my Master's degree from 
                <a href="https://eecs.pku.edu.cn/en/">School of EECS</a>,
                <a href="https://english.pku.edu.cn">Peking University</a>,
                under the supervision of Prof. 
                <a href="https://www.cis.pku.edu.cn/info/1177/1358.htm">Jufu Feng</a>
                in 2019, and my Bachelor's degree from
                <a href="https://en.xidian.edu.cn">Xidian University</a>
                in 2016.
              </p>

              <p style="text-align:center">
                <a href="mailto:liuyuhang_go@foxmail.com">Email</a> &nbsp/&nbsp
                <a href="https://scholar.google.com/citations?user=61-9fbgAAAAJ&hl=zh-CN">Google Scholar</a> 
                <!-- &nbsp/&nbsp -->
                <!-- <a href="https://github.com/SikaStar">Github</a> -->
              </p>
            </td>
            <td style="padding:2.5%;width:40%;max-width:40%">
              <a href="images/liuyuhang2.png"><img style="width:100%;max-width:100%" alt="profile photo" src="images/liuyuhang2.png" class="hoverZoomLink"></a>
            </td>
          </tr>
        </tbody></table>
        <!-- <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
          <td style="padding:20px;width:100%;vertical-align:middle">
            <heading>News</heading>
	    <p>
              <strong>2022-03:</strong> Invitated as a reviewer for NeurIPS 2022.
            </p>
            <p>
              <strong>2022-01:</strong> One paper is accepted by ICLR 2022.
            </p>
	    <p>
              <strong>2021-09:</strong> One paper is accepted by NeurIPS 2021.
            </p>
            <p>
              <strong>2021-07:</strong> One paper is accepted by ICCV 2021 and one paper is accepted by TIP.
            </p>
          </td>
        </tr> -->

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>Selected Publications & Preprints</heading>
              <p>
                Full list: 
                  <a href="https://scholar.google.com/citations?user=61-9fbgAAAAJ&hl=zh-CN">
                    Google Scholar
                  </a>
              </p>
            </td>
          </tr>
        </tbody></table>


        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>

          <tr onmouseout="idm_plus_plus_stop()" onmouseover="idm_plus_plus_start()">
            <td style="padding:5px;width:25%;vertical-align:top">
              <div class="one">
                <img src='images/CVPR2025-DeformCL.png' width="160">
              </div>
              <script type="text/javascript">
                function idm_plus_plus_start() {
                  document.getElementById('idm_image').style.opacity = "1";
                }

                function idm_stop() {
                  document.getElementById('idm_image').style.opacity = "0";
                }
                idm_plus_plus_stop()
              </script>
            </td>
            
            <td style="padding:5px;width:75%;vertical-align:top">
              <a href="https://arxiv.org/abs/2506.05820">
                <papertitle>DeformCL: Learning Deformable Centerline Representation for Vessel Extraction in 3D Medical Image</papertitle>
              </a>
              <br>
              <a href="https://scholar.google.com/citations?user=oW1KZZQAAAAJ&hl=zh-CN">Ziwei Zhao*</a>,
              Zhixing Zhang*,
              <strong>Yuhang Liu†</strong>,
              Zhao Zhang,
              <a href="https://scholar.google.com/citations?user=KpnMXvMAAAAJ&hl=zh-CN">Haojun Yu</a>,
              <a href="https://scholar.google.com/citations?user=CHMpZBIAAAAJ&hl=zh-CN">Dong Wang</a>,
              <a href="https://scholar.google.com/citations?user=VZHxoh8AAAAJ&hl=zh-CN">Liwei Wang</a>
              (* denotes equal contribution, † denotes project lead)
              <br>
              <em>IEEE Conference on Computer Vision and Pattern Recognition (CVPR)</em>, 2025
              <br>
              <a href="https://openaccess.thecvf.com/content/CVPR2025/html/Zhao_DeformCL_Learning_Deformable_Centerline_Representation_for_Vessel_Extraction_in_3D_CVPR_2025_paper.html">paper</a>
              /
              <a href="https://github.com/barry664/DeformCL">code</a>
              <!-- / -->
              <!-- <a href="data/dai2022bridging.bib">bibtex</a> -->
              <!-- <p></p> -->
              <!-- <p>IDM++ is a journal extension of IDM (ICCV 2021 Oral). We further propose a Mirrors Generation Module (MGM) to reinforce IDM into IDM++. IDM++ provides a unified framework 
                 for two popular cross-domain re-ID scenarios (i.e., UDA and DG). Twelve UDA re-ID benchmarks and two DG re-ID protocols validate that IDM++ brings general improvement and 
                 sets new state of the art for both scenarios.
              </p> -->
            </td>
          </tr> 
       
          <tr onmouseout="idm_plus_plus_stop()" onmouseover="idm_plus_plus_start()">
            <td style="padding:5px;width:25%;vertical-align:top">
              <div class="one">
                <img src='images/ISBI2024-DISCO-Net.png' width="160">
              </div>
              <script type="text/javascript">
                function idm_plus_plus_start() {
                  document.getElementById('idm_image').style.opacity = "1";
                }

                function idm_stop() {
                  document.getElementById('idm_image').style.opacity = "0";
                }
                idm_plus_plus_stop()
              </script>
            </td>
            
            <td style="padding:5px;width:75%;vertical-align:top">
              <a href="hhttps://ieeexplore.ieee.org/abstract/document/10635120">
                <papertitle>Learning Disentangled Representation for Vessel-specific Coronary Artery Calcium Scoring</papertitle>
              </a>
              <br>
              Junjie Hou,
              Nianxi Liao,
              Jia Liu,
              <strong>Yuhang Liu†</strong>,
              Jianxing Qiu†
              († denotes corresponding author)
              <br>
              <em>IEEE International Symposium on Biomedical Imaging (ISBI), 2024</em>,
              <strong><font color="red">(Oral Presentation)</font></strong>

              <br>
              <a href="https://ieeexplore.ieee.org/abstract/document/10635120">paper</a>
            </td>
          </tr> 


          <tr onmouseout="idm_plus_plus_stop()" onmouseover="idm_plus_plus_start()">
            <td style="padding:5px;width:25%;vertical-align:top">
              <div class="one">
                <img src='images/MICCAI2023-TopoLab.png' width="160">
              </div>
              <script type="text/javascript">
                function idm_plus_plus_start() {
                  document.getElementById('idm_image').style.opacity = "1";
                }

                function idm_stop() {
                  document.getElementById('idm_image').style.opacity = "0";
                }
                idm_plus_plus_stop()
              </script>
            </td>
            
            <td style="padding:5px;width:75%;vertical-align:top">
              <a href="https://arxiv.org/pdf/2307.11959">
                <papertitle>Topology-Preserving Automatic Labeling of Coronary Arteries via Anatomy-aware Connection Classifier</papertitle>
              </a>
              <br>
              Zhixing Zhang*,
              <a href="https://scholar.google.com/citations?user=oW1KZZQAAAAJ&hl=zh-CN">Ziwei Zhao*</a>
              <a href="https://scholar.google.com/citations?user=CHMpZBIAAAAJ&hl=zh-CN">Dong Wang</a>,
              <a href="https://scholar.google.com/citations?user=D04FsvwAAAAJ&hl=zh-CN">Shishuang Zhao</a>,
              <strong>Yuhang Liu</strong>,
              Jia Liu,
              <a href="https://scholar.google.com/citations?user=VZHxoh8AAAAJ&hl=zh-CN">Liwei Wang</a>
              <br>
              <em>International Conference on Medical Image Computing and Computer Assisted Interventions (MICCAI), 2023</em>

              <br>
              <a href="https://arxiv.org/pdf/2307.11959">paper</a>
              /
              <a href="https://github.com/zutsusemi/MICCAI2023-TopoLab-Labels">code</a>
            </td>
          </tr> 

          <tr onmouseout="idm_plus_plus_stop()" onmouseover="idm_plus_plus_start()">
            <td style="padding:5px;width:25%;vertical-align:top">
              <div class="one">
                <img src='images/ECCV2022-PointScatter.png' width="160">
              </div>
              <script type="text/javascript">
                function idm_plus_plus_start() {
                  document.getElementById('idm_image').style.opacity = "1";
                }

                function idm_stop() {
                  document.getElementById('idm_image').style.opacity = "0";
                }
                idm_plus_plus_stop()
              </script>
            </td>
            
            <td style="padding:5px;width:75%;vertical-align:top">
              <a href="https://arxiv.org/pdf/2209.05774">
                <papertitle>PointScatter: Point Set Representation for Tubular Structure Extraction</papertitle>
              </a>
              <br>
              <a href="https://scholar.google.com/citations?user=CHMpZBIAAAAJ&hl=zh-CN">Dong Wang*</a>,
              Zhao Zhang*,
              <a href="https://scholar.google.com/citations?user=oW1KZZQAAAAJ&hl=zh-CN">Ziwei Zhao</a>
              <strong>Yuhang Liu</strong>,
              <a href="https://scholar.google.com/citations?user=Rf2fsFUAAAAJ&hl=zh-CN">Yihong Chen</a>
              <a href="https://scholar.google.com/citations?user=VZHxoh8AAAAJ&hl=zh-CN">Liwei Wang</a>
              <br>
              <em>European Conference on Computer Vision (ECCV), 2022</em>,
              <strong><font color="red">(Oral Presentation)</font></strong>

              <br>
              <a href="https://arxiv.org/pdf/2209.05774">paper</a>
              /
              <a href="https://github.com/zhangzhao2022/pointscatter">code</a>
            </td>
          </tr> 

          <tr onmouseout="idm_plus_plus_stop()" onmouseover="idm_plus_plus_start()">
            <td style="padding:5px;width:25%;vertical-align:top">
              <div class="one">
                <img src='images/TPAMI2021-AGN.png' width="160">
              </div>
              <script type="text/javascript">
                function idm_plus_plus_start() {
                  document.getElementById('idm_image').style.opacity = "1";
                }

                function idm_stop() {
                  document.getElementById('idm_image').style.opacity = "0";
                }
                idm_plus_plus_stop()
              </script>
            </td>
            
            <td style="padding:5px;width:75%;vertical-align:top">
              <a href="https://arxiv.org/pdf/2105.10160">
                <papertitle>Act Like a Radiologist: Towards Reliable Multi-view Correspondence Reasoning for Mammogram Mass Detection</papertitle>
              </a>
              <br>
              <strong>Yuhang Liu*</strong>,
              Fandong Zhang*,
              Chaoqi Chen, Siwen Wang, 
              <a href="https://cfcs.pku.edu.cn/english/people/faculty/yizhouwang/index.htm">Yizhou Wang</a>,
              <a href="https://i.cs.hku.hk/~yzyu/">Yizhou Yu</a>
      
              <br>
              <em>IEEE Transactions on Pattern Analysis and Machine Intelligence (TPAMI), 2021</em>,
              <!-- <strong><font color="red">(Oral Presentation)</font></strong> -->

              <br>
              <a href="https://arxiv.org/pdf/2105.10160">paper</a>
            </td>
          </tr> 


          <tr onmouseout="idm_plus_plus_stop()" onmouseover="idm_plus_plus_start()">
            <td style="padding:5px;width:25%;vertical-align:top">
              <div class="one">
                <img src='images/CVPR2020-BGN.png' width="160">
              </div>
              <script type="text/javascript">
                function idm_plus_plus_start() {
                  document.getElementById('idm_image').style.opacity = "1";
                }

                function idm_stop() {
                  document.getElementById('idm_image').style.opacity = "0";
                }
                idm_plus_plus_stop()
              </script>
            </td>
            
            <td style="padding:5px;width:75%;vertical-align:top">
              <a href="https://openaccess.thecvf.com/content_CVPR_2020/papers/Liu_Cross-View_Correspondence_Reasoning_Based_on_Bipartite_Graph_Convolutional_Network_for_CVPR_2020_paper.pdf">
                <papertitle>Cross-view Correspondence Reasoning based on Bipartite Graph Convolutional Network for Mammogram Mass Detection</papertitle>
              </a>
              <br>
              <strong>Yuhang Liu</strong>,
              Fandong Zhang, Qianyi Zhang, Siwen Wang,
              <a href="https://cfcs.pku.edu.cn/english/people/faculty/yizhouwang/index.htm">Yizhou Wang</a>,
              <a href="https://i.cs.hku.hk/~yzyu/">Yizhou Yu</a>
      
              <br>
              <em>IEEE Conference on Computer Vision and Pattern Recognition (CVPR), 2020</em>,
              <strong><font color="red">(Oral Presentation)</font></strong>

              <br>
              <a href="https://openaccess.thecvf.com/content_CVPR_2020/papers/Liu_Cross-View_Correspondence_Reasoning_Based_on_Bipartite_Graph_Convolutional_Network_for_CVPR_2020_paper.pdf">paper</a>
            </td>
          </tr> 

      

          <tr onmouseout="idm_plus_plus_stop()" onmouseover="idm_plus_plus_start()">
            <td style="padding:5px;width:25%;vertical-align:top">
              <div class="one">
                <img src='images/IJCB2017-FingerNet.png' width="160">
              </div>
              <script type="text/javascript">
                function idm_plus_plus_start() {
                  document.getElementById('idm_image').style.opacity = "1";
                }

                function idm_stop() {
                  document.getElementById('idm_image').style.opacity = "0";
                }
                idm_plus_plus_stop()
              </script>
            </td>
          
          
            <td style="padding:5px;width:75%;vertical-align:top">
              <a href="https://arxiv.org/pdf/1709.02228">
                <papertitle>FingerNet: An Unifified Deep Network for Fingerprint Minutiae Extraction</papertitle>
              </a>
              <br>
              <a href="https://scholar.google.com/citations?user=0xP6bxcAAAAJ&hl=zh-CN">Yao Tang</a>,
              Fei Gao,
              <a href="https://www.cis.pku.edu.cn/info/1177/1358.htm">Jufu Feng</a>,
              <strong>Yuhang Liu</strong>
              <br>
              <em>International Joint Conference on Biometrics (IJCB), 2017</em>
              <strong><font color="red">(Oral Presentation)</font></strong>

              <br>
              <a href="https://arxiv.org/pdf/1709.02228">paper</a>
              /
              <a href="https://github.com/592692070/FingerNet">code</a>
            </td>
          </tr> 




        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20"><tbody>
          <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>Selected Awards</heading>
              <p>
                ACM-ICPC Asia Regional, Silver Medal &nbsp &nbsp 2014
              </p>
            </td>
          </tr>



        </tbody></table>

        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20"><tbody>
          <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>Academic Services</heading>
              <p>
                <strong>Journal Reviewer: </strong>TPAMI</a>
              </p>
              <p>
                <strong>Conference Reviewer: </strong>ICCV, ECCV, MICCAI</a>
              </p>
            </td>
          </tr>
        </tbody></table>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:0px">
              <br>
              <p style="text-align:right;font-size:small;">
                <br>
                <a href="https://jonbarron.info/">Website Template</a>
              </p>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </table>
</body>

</html>
